{
  "name": "playwright-with-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --browser=all",
    "test-html-report": "playwright test --browser=all --reporter=html",
    "test-json-report": "PLAYWRIGHT_JSON_OUTPUT_NAME=results.json playwright test --browser=chromium --reporter=json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.0",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.4",
    "newman-reporter-allure": "^3.0.0-beta.4",
    "playwright": "^1.44.1",
    "toml": "^3.0.0",
    "typescript": "^5.4.5"
  }
}
